<!doctype html>

<title>Miniature Horses</title>

<head> <h1> Miniature Horses </h1> </head>
        <h3> Cute, Friendly, and Fun Sized</h3>
   
    <body>
        <p> Miniature horses are designated by their height, ranging from 34-38 inches tall. Their size is that of a pony, but their characteristics are that of a horse. They are friendly creatures and do well as family pets. </p> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MkMOpb3HVxM" frameborder="0" allowfullscreen></iframe>
    
     <h4>Mini Horse Facts:</h4>
                <ul>
                    <li>Cannot exceed 38<sup>in</sup> tall</li>
                    <li>Identical looks to full sized horses</li>
                    <li>First developed in Europe in the 1600s</li>
                    <li>Dwarfism is a common concern</li>
         </ul> 
        <div align="center">
            <img src="mini1.JPG" width=200> <figcaption> A beautiful mini horse in the wild.</figcaption>
            <img src="mini2.jpg" width=200> <figcaption> Here he is at a competititon, probably winning. </figcaption>
        </div>
        <p> Mini horses are not only pets, but prominent show animals. They are also used as service animals, as they live longer than dogs and can be trained to do similar tasks. The downfall is that they are considered livestock, and should not be kept indoors for long periods of time. <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Guide_horse.jpg" width=200> <figcaption>Cute and helpful!</figcaption> </p>
    <hr>
        <h4>Buy a mini horse now!</h4>
        <iframe src="http://www.equinenow.com/miniature.htm" width=800 height=600> </iframe>
        <!--had to refrain from buying one>




</body>