<!DOCTYPE html>
<html>
  <title>A Mystery</title>
    
    <body>
       
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        
            <div id="firstlink">
                <a href="https://open.spotify.com/user/monikaoliver/playlist/7jAd7purBl3JnpeCUDwvKo" target="_blank">Yeehaw!</a>
            </div>
            
            <div id="secondlink">
                <a href="https://www.walmart.com/ip/22061237?wmlspartner=wlpa&adid=22222222227016825741&wl0=&wl1=g&wl2=c&wl3=40843689752&wl4=pla-78656882672&wl5=9004373&wl6=&wl7=9004075&wl8=&wl9=pla&wl10=8175035&wl11=online&wl12=22061237&wl13=&veh=sem" target="blank">How does she do it?!</a>
            </div>
        
            <div id="thirdlink">
                <a href="http://msmagazine.com/blog/2016/01/04/toxic-culture-101-understanding-the-sexualization-of-women/" target="blank">Something to think about!</a>
            </div>
        
            <div id="fourthlink">
                <a href="http://www.almanac.com/plant/irises" target="blank"> Her favorite!</a>
            </div>
        
            <div id="fifthlink">
                <a href="https://www.kayak.com/flight-routes/New-York-LaGuardia-LGA/Paris-PAR"target="blank">She would love it!</a>
            </div>
            
            <div id="sixthlink">
                <a href="https://www.google.com/search?q=mick+jagger+mouth&espv=2&site=webhp&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjk2tHE6_TSAhXBFj4KHTERCzAQ_AUIBigB&biw=1251&bih=716#tbm=isch&q=steven+tyler+vs+mick+jagger+mouth&*" target="blank"> Who wins?</a>
            </div>
            
            <div id="linkseven">
                <a href="page.html" target="blank">The soundtrack!</a>
            </div>
        
            <div id="linkeight">
                <a href="http://www.monikaoliver.com/" target="blank">Wowza!</a>
            </div>
        
            <div id="linknine">
                <a href="page2.html" target="blank">Reveal her identity!</a>
            </div>

        
        <div class="image">
        </div>

    <style>
        
        html, body {
            height: 100%;
            margin: 0;
        }
        
        
        .image {
            width:100%;
            height: 300%;
            background-image: url('collage152.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -1;
        }   
        
        a {
            color: transparent;
            background: transparent;
            padding: 10px 18px 12px;
            font-size: 50px;
            border-radius: 40px;
            font-family: 'Abril Fatface';
        }
        a:hover {
            color: darkred;
            border-color: darkred;
            background-color: white   
        }
        
        #firstlink {
            position: absolute;
            margin-left: 100px;
            margin-top: 100px;
            z-index: 2;
          
        }
        
        #secondlink {
            position: absolute;
            background: transparent;
            margin-left: 1400px;
            margin-top: 800px;
            z-index: 2;
        }
        
        #thirdlink {
             position: absolute;
            background: transparent;
            margin-left: 500px;
            margin-top: 2500px;
            z-index: 2;
        }
        
        #fourthlink {
            position: absolute;
            background: transparent;
            margin-left: 1100px;
            margin-top: 2300px;
            z-index: 2;  
        }
        
        #fifthlink {
            position: absolute;
            background: transparent;
            margin-left: 75px;
            margin-top: 3000px;
            z-index: 2;
        }
        
        #sixthlink {
            position: absolute;
            background: transparent;
            margin-left: 1000px;
            margin-top: 1500px;
            z-index: 2;
        }
            
        #linkseven {
            position: absolute;
            background: transparent;
            margin-left: 2000px;
            margin-top: 2000px;
            z-index: 2;
        }
        
        #linkeight {
            position: absolute;
            background: transparent;
            margin-left: 2000px;
            margin-top: 1000px;
            z-index: 2;
        }
        
        #linknine {
            position: absolute;
            background: transparent;
            margin-left: 2200px;
            margin-top: 3300px;
            z-index: 2;
        }

        a:hover {
        
        
        }
    </style>

    </body>
</html>


<script type="text/javascript">
/*script from 1dcursors.tumblr.com*/
/*DO NOT STEAL OR REMOVE THIS TAGS*/
// <![CDATA[
var colour="#FFFF00";
var sparkles=50;
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

window.onload=function() { if (document.getElementById) {
  var i, rats, rlef, rdow;
  for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
	rats.style.zIndex="999";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
	rats.style.zIndex="999";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="2px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="2px";
    document.body.appendChild(star[i]=rats);
  }
  set_width();
  sparkle();
}}

function sparkle() {
  var c;
  if (x!=ox || y!=oy) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
      star[c].style.left=(starx[c]=x)+"px";
      star[c].style.top=(stary[c]=y)+"px";
      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
      star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
      star[c].style.visibility="visible";
      starv[c]=50;
      break;
    }
  }
  for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
  }
  setTimeout("sparkle()", 40);
}

function update_star(i) {
  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
  if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    starx[i]+=(i%5-2)/5;
    if (stary[i]<shigh+sdown) {
      star[i].style.top=stary[i]+"px";
      star[i].style.left=starx[i]+"px";
    }
    else {
      star[i].style.visibility="hidden";
      starv[i]=0;
      return;
    }
  }
  else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
  }
}

function update_tiny(i) {
  if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
  }
  if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    tinyx[i]+=(i%5-2)/5;
    if (tinyy[i]<shigh+sdown) {
      tiny[i].style.top=tinyy[i]+"px";
      tiny[i].style.left=tinyx[i]+"px";
    }
    else {
      tiny[i].style.visibility="hidden";
      tinyv[i]=0;
      return;
    }
  }
  else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
  if (e) {
    y=e.pageY;
    x=e.pageX;
  }
  else {
    set_scroll();
    y=event.y+sdown;
    x=event.x+sleft;
  }
}

window.onscroll=set_scroll;
function set_scroll() {
  if (typeof(self.pageYOffset)=='number') {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  return (div);
}

function newColour() {
  var c=new Array();
  c[0]=255;
  c[1]=Math.floor(Math.random()*256);
  c[2]=Math.floor(Math.random()*(256-c[1]/2));
  c.sort(function(){return (0.5 - Math.random());});
  return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
}
// ]]>
</script>

<script type="text/javascript">
//form tags to omit in NS6+:
var omitformtags=["input", "textarea", "select"]
 
omitformtags=omitformtags.join("|")
 
function disableselect(e){
if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
return false
}
 
function reEnable(){
return true
}
 
if (typeof document.onselectstart!="undefined")
document.onselectstart=new Function ("return false")
else{
document.onmousedown=disableselect
document.onmouseup=reEnable
}
 
</script>