<!doctype HTML>

<html>
    <title>Theme Song</title>
    
    <header>A Song to Describe Her
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    </header>
    <body>
        
        <div class=vid>
    <iframe width="1600px" height="1200px" src="https://www.youtube.com/embed/66pE67m_Hf4" frameborder="0" allowfullscreen></iframe>
    </div>
        
    </body>


<style>
    
    html {
  background: url('bg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
    
    header {
        position:absolute;
        font-family: 'Abril Fatface';
        font-size: 100px;
        font-style: bold;
        left: 775px;
        top: 25px;
        color: darkred;
        background: antiquewhite;
        padding: 20px;
        background-blend-mode: saturation;
        border-radius: 30px;
    }
    
    .vid {
        position: absolute;
        left: 550px;
        top: 250px;
       
    }
    
    iframe {
        border: 100px darkred;
        padding: 0px;
        border-radius: 40px;
    }
    
    
</style>
</html>