<!doctype HTML>
<html>
    
    <title>About the Creator</title>
    
    <header>Who is she?  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> </header>
    
        <body>
            <p> <b>After getting a small look into the aspects that make up the abstract conceptual enigma that is Monika Oliver, why not read some text about it? Monika Oliver, born "Monika Oliver" in 1994 has spent her almost 23 years of life cautiously observing the world around her both with a camera and those built-in cameras called eyes. When she's not sprawled across her leopard print chaise lounge dramatically thinking about her troubles, she can be found attending school at the Fashion Institute of Technology, working as an Assistant Producer at Saint Lucy Represents, or in bed watching hours of Buzzfeed videos in an incognito tab. She is powered by opulence, rock music, and a burning hatred for the current American government. She values close connections with her friends and family, art that makes you Feel Things, and ornate capes. Her favorite activity is laying on the ground in silence. One day, she hopes to retire from the fever dream of New York and live alone on a farm with goats and sheep and a sense of inner peace, but for now, she's capturing it all on camera. </b><link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet"></p> 
        <div>
            <a href="https://www.instagram.com/monika_oliver/" target="_blank">
                <img src="self.png"> </a>
    
            
    </body>

<style>
   
    header {
        position:absolute;
        font-family: 'Abril Fatface';
        font-size: 100px;
        font-style: bold;
        left: 900px;
        top: 25px;
        color: darkred;
        background: antiquewhite;
        padding: 20px;
        background-blend-mode: saturation;
        border-radius: 30px;
    }
    
     html {
  background: url('bg2.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
    
    p {
        font-family: 'Space Mono', monospace;
        font-size: 20px;
        position: absolute;
        left: 400px;
        right: 400px;
        top: 200px;
        background-color:antiquewhite;
        border-radius: 30px;
        padding: 15px;
    }
    

    img {
    filter: alpha(opacity=100);
    opacity: 1;
    position:relative;
    left: 600px;
    top: 550px;
    border-radius: 30px;    
}
img:hover {
    filter: alpha(opacity=100);
    opacity: 0.2;

}
    
    
}
    
    <!--http://stackoverflow.com/questions/15275344/light-up-image-on-hover*** >
    
    </style>
</html>