<doctype! HTML>
    <html> 
        
        <head> 
             <link rel="stylesheet" type="text/css" href="style.css">
        </head>

        <title> thefoodmachine </title>
       
 
        
        <img src="icon.png" width="150" height="149" id="icon">
            
        <img src="name.png">
            
  
        
     <body>
   <br>
         
         <table> 
    
        <div id="row1"> 
           <tr> 
            <img src="cookies.png" width="300" height="300">
       
            <img src="coffee.png" width="300" height="300">
       
            <img src="macaroons.png" width="300" height="300">
           
             </tr>
             </div>
             
             <br>
             <tr> 
           
            <img src="salad.png" width="300 height="300>
          
            <img src="eggs.png" width ="300" height="300">
       
            <img src="crepes.png" width ="300" height="300">
          
             </tr>
             <br>
             <tr> 
            
            <img src="soup.png" width="300" height="300">
          
            <img src="pie.png" width="300" height="300">
            
            <img src="chicken.png" width="300" height="300">
            
             </tr>
             <br>
             <tr> 
            
            <img src="bread.png" width="300" height="300">
        
            <img src="toast.png" width="300" height="300">
           
            <img src="citrus.png" widht="300" height="300">
             </tr>
            
        </table>
         <p> ABOUT US | SUPPORT BLOG |  PRESS | API | JOBS PRIVACY | TERMS  DIRECTORY | LANGUAGE </p>
        
        </body>
    
    
    </html>
   
